<html>
<head>
<TITLE>My Artifacts</TITLE>
<style>
header {
            font-family: Times New Roman , Georgia;
            margin: 1;
            padding: 4;
            background-color: #FFE4E1;
            color: #696969;
            padding: 60px;
            text-align: center;
            border-radius: 5px;
	font-size: 40px
        }
button {
 background-color: #F5F5F5; 
 border: 2px solid DarkSlateGrey;
  color: #696969;
 padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition-duration: 0.4s;
  }
  button:hover {
  background-color: #F5F5F5;
  color: white;
}

nav   {
		background-color: DarkSlateGrey;
            padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
            text-align: center;
            font-family: Arial;
            border-radius: 5px
        }
a {
	color: #696969;
    text-decoration: none;
}
footer {
			 background-color: #FFE4E1;

            color: #F5F5F5;
            padding: 40px;
            text-align: center;
        }
img {
 	border-radius: 8px;

}
.Siya {font-size: 25px;
</style>
</head>
<body>

<div>
<font color=darkgrey>
<header>
<h1><center><i>My Artifacts</h1></i></center>
</header>
</font>

<nav>
<center>
<button><a href="file:///C:/Users/354229058/Downloads/Resume.pdf">My Resume</a></button>
<button><a href="file:///C:/Users/354229058/Downloads/Cover%20Letter.pdf">Cover Letter</a></button>
<button><a href="file:///C:/Users/354229058/Downloads/index.html">Home</a></button>



</div>
<br>
<br>
</nav>

<div class="Siya">

<p>My first artifact is a website we made on Wix.
</p>

</center>
<button><a href="file:///C:/Users/354229058/Downloads/wix.html">Wix Website</a></button>
<br><br>
<p>My second artifact is a group project on Fluix, that we made on Canva.
</p>

<button><a href="file:///C:/Users/354229058/Downloads/fluix.html">Fluix Group Project</a></button>
<br><br>
<p>My third artifact is an assignment about Workstation Ergonomics.
</p>

<button><a href="file:///C:/Users/354229058/Downloads/ergo.html">Ergonomics Document</a></button>
<br><br>
<p>My fourth artifact is a Group Project.
</p>

<button><a href="file:///C:/Users/354229058/Downloads/group.html">Business group work</a></button>
<br><br>
<p>My fifth artifact is a Buildify Letter.
</p>

<button><a href="file:///C:/Users/354229058/Downloads/buildify.html">Letter Link</a></button>
<br><br>
<p>My sixth artifact are descriptions of parts of a computer.
</p>

<button><a href="file:///C:/Users/354229058/Downloads/computer.html">Document Link</a></button>

<br><br>
<p>My seventh artifact is a presentation about plagiarism.
</p>

<button><a href="file:///C:/Users/354229058/Downloads/canva.html">Presentation Link</a></button>
<br>
<br> <footer>

<img src="website.jpg" alt="business" width="250" height="100">
</footer