<html>
<head>
<TITLE>Buildify Letter</TITLE>
<style>
header {
            font-family: Times New Roman , Georgia;
            margin: 1;
            padding: 4;
            background-color: #FFE4E1;
            color: #696969;
            padding: 60px;
            text-align: center;
            border-radius: 5px;
	font-size: 40px
        }
button {
 background-color: #F5F5F5; 
 border: 2px solid DarkSlateGrey;
  color: #696969;
 padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition-duration: 0.4s;
  }
  button:hover {
  background-color: #F5F5F5;
  color: white;
}
button2 {
 background-color: #FFE4E1;; 
 border: 2px solid #FFE4E1;;
  color: white;
 padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  font-color: white;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition-duration: 0.4s;
  }
nav   {
		background-color: DarkSlateGrey;
            padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
            text-align: center;
            font-family: Arial;
            border-radius: 5px
        }
a {
	color: #696969;
    text-decoration: none;
}
footer {
			 background-color: #FFE4E1;

            color: #F5F5F5;
            padding: 40px;
            text-align: center;
        }
img {
 	border-radius: 8px;

}
.Siya {font-size: 25px;
</style>
</head>
<body>

<div>
<font color=darkgrey>
<header>
<h1><i><center>Buildify Letter</h1></i></center>
</header>
</font>

<nav>
<center>
<button><a href="file:///C:/Users/354229058/Downloads/artifacts.html">Back to Artifacts page</a></button>
</div>
<br>
<br>
</nav>

<div class="Siya">
<center><button2><a href="https://docs.google.com/document/d/1jPmIaMGivgsgxP1RRf0BQV4_IpbdJADEKMQgDDKkDKs/edit?usp=sharing">Document Link</a></button2>
</center>
<p><center><i>Making an offer of employment letter for my small business ‘Buildify’. 



 </i>
<br>This letter was one of my very first times making a formal business letter of any kind or sort. From this artifact, I developed skills of letter writing especially in business. I vividly remember learning about the several and specific rules of letter writing, like the amount of spaces you should have, and where you should always locate or write in things such as the date or the sender’s name, in this case, me. 

<br><br>
This letter was meant to be formally and professionally written, which is a good practice of learning how to keep my private and professional work life separate. I also learned about the various areas of recruitment and HR management in a business context. 
 

</p>
<center><img src="build.jpg" alt="business image" width="500" height="600" > 
<center><caption><small> This is one of our letters</caption></small> </center>
<br>
<br>
<div style="background-color:DarkSlateGrey;color:white;padding:20px;">
<p><i><center><big><b>In Summary,</b></p></big></i>

<p> this letter enhances my skills in professional communication, recruitment, and company representation, all of which are valuable in going forward in my career in various fields.</p>

<div style="background-color:DarkSlateGrey;color:pink;padding:20px;">
<p><i><big><b>_____________________________________________________</b></p></big></i>
</div>
<p><i><center><big><b>How does this artifact connect to the Catholic Graduate Expectations and Social Teaching
?</b></p></big></i><br>
<p>I believe that doing this artifact evidently shows  <i><b>‘A reflective, creative, and holistic thinker who solves problems and makes responsible decisions with an informed moral conscience for the common good’.</i></b> This is because creating this letter made me think outside of the box, in a creative and problem solving way. I had to think of the common good when it came to the rest of the people in my company, and how I am writing the letter to(the receiver). 
 


<p></center>
</div>
<footer>
<img src="website.jpg" alt="business" width="250" height="100">
</footer>