<html>
<head>
<TITLE>Plagiarism Presentation</TITLE>
<style>
header {
            font-family: Times New Roman , Georgia;
            margin: 1;
            padding: 4;
            background-color: #FFE4E1;
            color: #696969;
            padding: 60px;
            text-align: center;
            border-radius: 5px;
	font-size: 40px
        }
button {
 background-color: #F5F5F5; 
 border: 2px solid DarkSlateGrey;
  color: #696969;
 padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition-duration: 0.4s;
  }
  button:hover {
  background-color: #F5F5F5;
  color: white;
}
button2 {
 background-color: #FFE4E1;; 
 border: 2px solid #FFE4E1;;
  color: white;
 padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  font-color: white;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition-duration: 0.4s;
  }
nav   {
		background-color: DarkSlateGrey;
            padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
            text-align: center;
            font-family: Arial;
            border-radius: 5px
        }
a {
	color: #696969;
    text-decoration: none;
}
footer {
			 background-color: #FFE4E1;

            color: #F5F5F5;
            padding: 40px;
            text-align: center;
        }
img {
 	border-radius: 8px;

}
.Siya {font-size: 25px;
</style>
</head>
<body>

<div>
<font color=darkgrey>
<header>
<h1><i><center>Plagiarism Presentation</h1></i></center>
</header>
</font>

<nav>
<center>
<button><a href="file:///C:/Users/354229058/Downloads/artifacts.html">Back to Artifacts page</a></button>
</div>
<br>
<br>
</nav>

<div class="Siya">
<center><button2><a href="https://www.canva.com/design/DAGAwN2ERLQ/iTq-r-iJyvTGa9WV4h47Bg/edit?utm_content=DAGAwN2ERLQ&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Document Link</a></button2>
</center>
<p><center><i>Making a slideshow and a document about Plagiarism, and why it is something you should not ever do.





 </i>
<br>Researching for this project made me see a whole new side of Plagiarism that I had not realized before this. I learned and researched about our own secondary school’s specialized plagiarism policy, the main severity of the consequences of doing it, and the variety of different plagiarism policies in different places, especially in universities. Then, we also researched plagiarism in the workplace making me come to a realization that it is an extremely serious offense and many people including a news reporter from CNN have gotten fired from doing so even a little bit.


<br><br>
I have learned that I shouldnt plagiarize, why not, and even applied these teachings to the presentation. I made sure to cite and provide links to all of the resources I used to research and wrote everything in my own words. Moreover, I also learned to use my time wisely while doing my research and working on my good copy in class, communication, and more about making presentations efficiently and as quickly as possible. 


 

</p>
<center><img src="pla.jpg" alt="business image" width="500" height="400" > 
<center><caption><small> This is one of our letters</caption></small> </center>
<br>
<br>
<div style="background-color:DarkSlateGrey;color:white;padding:20px;">
<p><i><center><big><b>I know...</b></p></big></i>

<p> I know that everything I learned while working on this presentation will stay with me for many years to come and I will be sure to never plagiarize or cheat at all in my future workplace. 

</p>

<div style="background-color:DarkSlateGrey;color:pink;padding:20px;">
<p><i><big><b>_____________________________________________________</b></p></big></i>
</div>
<p><i><center><big><b>How does this artifact connect to the Catholic Graduate Expectations and Social Teaching
?</b></p></big></i><br>
<p>This 7th artifact shows how I can be <i><b>'A discerning believer formed in the Catholic Faith community who celebrates the signs and sacred mystery of God’s presence through word, sacrament, prayer, forgiveness, reflection and moral living.'</i></b> This is because during this assignment, I realized that I should believe in myself that I would never plagiarize, and respect the moral living of every individual and not copy their work. 


 


<p></center>
</div>
<footer>
<img src="website.jpg" alt="business" width="250" height="100">
</footer>
