<html>
<head>
<TITLE>Computer Parts</TITLE>
<style>
header {
            font-family: Times New Roman , Georgia;
            margin: 1;
            padding: 4;
            background-color: #FFE4E1;
            color: #696969;
            padding: 60px;
            text-align: center;
            border-radius: 5px;
	font-size: 40px
        }
button {
 background-color: #F5F5F5; 
 border: 2px solid DarkSlateGrey;
  color: #696969;
 padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition-duration: 0.4s;
  }
  button:hover {
  background-color: #F5F5F5;
  color: white;
}
button2 {
 background-color: #FFE4E1;; 
 border: 2px solid #FFE4E1;;
  color: white;
 padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  font-color: white;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition-duration: 0.4s;
  }
nav   {
		background-color: DarkSlateGrey;
            padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
            text-align: center;
            font-family: Arial;
            border-radius: 5px
        }
a {
	color: #696969;
    text-decoration: none;
}
footer {
			 background-color: #FFE4E1;

            color: #F5F5F5;
            padding: 40px;
            text-align: center;
        }
img {
 	border-radius: 8px;

}
.Siya {font-size: 25px;
</style>
</head>
<body>

<div>
<font color=darkgrey>
<header>
<h1><i><center>Computer Parts Assignment</h1></i></center>
</header>
</font>

<nav>
<center>
<button><a href="file:///C:/Users/354229058/Downloads/artifacts.html">Back to Artifacts page</a></button>
</div>
<br>
<br>
</nav>

<div class="Siya">
<center><button2><a href="https://docs.google.com/document/d/1sap-OxS1cOyVINvait1PP1qjwSnQt1WfT-cUZEiemnA/edit?usp=sharing">Document Link</a></button2>
</center>
<p><center><i>Parts of a computer detailed descriptions




 </i>
<br>- learning about the parts of a computer such as webcams, headphones, motherboards, RAMs, Microphones, Hard Drives, CPUs, or Graphics cards.  along with this we were also learning about researching and making detailed descriptions of the main parts. 

<br><br>
Also learning about the various parts of a computer and their functions provided me with essential technical knowledge and skills that are beneficial in multiple areas, including both in business and personal pursuits.

 

</p>
<center><img src="parts.jpg" alt="business image" width="500" height="550" > 
<center><caption><small> This is one of our letters</caption></small> </center>
<br>
<br>
<div style="background-color:DarkSlateGrey;color:white;padding:20px;">
<p><i><center><big><b>Skills Strengthened</b></p></big></i>

<p> The parts of a computer each offer various opportunities to learn valuable and necessary skills. This can be anything from using webcams for video communication to learning about the intricacies of the different types of hard drives. Each component provides a learning experience that I can surely use in my future career, or in my everyday life while using my very own computer too. Examples where I may use it in my life include setting up my own home office or computer, editing multimedia productions, IT support, digital art, data management or setting up your router. These examples illustrate how skills in or simply just learning about computer hardware components are applied in various scenarios, from everyday tasks to specialized professions.

</p>

<div style="background-color:DarkSlateGrey;color:pink;padding:20px;">
<p><i><big><b>_____________________________________________________</b></p></big></i>
</div>
<p><i><center><big><b>How does this artifact connect to the Catholic Graduate Expectations and Social Teaching
?</b></p></big></i><br>
<p>This assignment exhibits how I am <i><b>'A self-directed, responsible, lifelong learner who develops and demonstrates their God-given potential'.<i><b> This is because of the fact that I worked hard with self drive on this assignment. I acknowledged that I was responsible for my own work, and did my best. 

 


<p></center>
</div>
<footer>
<img src="website.jpg" alt="business" width="250" height="100">
</footer>