<html>
<head>
<TITLE>Ergonomics</TITLE>
<style>
header {
            font-family: Times New Roman , Georgia;
            margin: 1;
            padding: 4;
            background-color: #FFE4E1;
            color: #696969;
            padding: 60px;
            text-align: center;
            border-radius: 5px;
	font-size: 40px
        }
button {
 background-color: #F5F5F5; 
 border: 2px solid DarkSlateGrey;
  color: #696969;
 padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition-duration: 0.4s;
  }
  button:hover {
  background-color: #F5F5F5;
  color: white;
}
button2 {
 background-color: #FFE4E1;; 
 border: 2px solid #FFE4E1;;
  color: white;
 padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  font-color: white;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition-duration: 0.4s;
  }
nav   {
		background-color: DarkSlateGrey;
            padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
            text-align: center;
            font-family: Arial;
            border-radius: 5px
        }
a {
	color: #696969;
    text-decoration: none;
}
footer {
			 background-color: #FFE4E1;

            color: #F5F5F5;
            padding: 40px;
            text-align: center;
        }
img {
 	border-radius: 8px;

}
.Siya {font-size: 25px;
</style>
</head>
<body>

<div>
<font color=darkgrey>
<header>
<h1><i><center>Workstation Ergonomics</h1></i></center>
</header>
</font>

<nav>
<center>
<button><a href="file:///C:/Users/354229058/Downloads/artifacts.html">Back to Artifacts page</a></button>
</div>
<br>
<br>
</nav>

<div class="Siya">
<center>
<button2><a href="https://354229058.wixsite.com/buildify">Document Link</a></button2>
<p><i>This article was a project we had to do that focused on ergonomics, and comfortability in the workplace. 

 </i>
<br>We had to think about our chosen business; mine being Buildify, a small-scale furniture company that started in our very own basement. When it came to my business, I thought that my chosen furniture would be a great addition to my new workplace. This included a standing desk, a chair made for office workers, a mouse that eases the pressure on your wrists, an ergonomic split keyboard, a high-resolution monitor, and a set of productive headphones. 
<br><br>
The four of us each had a part in making the presentation, and researched for our work. Completing this presentation and doing my part allowed me to have an increase of an understanding in more complex concepts, improved communication skills, collaboration skills, problem-solving, and even technical skills regarding Fluix’s technical capabilities. 
</p>
<center><img src="ergo.jpg" alt="business image" width="800" height="500" > 
<center><caption><small> These are the first two furniture pieces I chose</caption></small> </center>
<br>
<br>
<div style="background-color:DarkSlateGrey;color:white;padding:20px;">
<p><i><center><big><b>What are some skills this artifact strenthened?</b></p></big></i>

<p>I believe this document showcases a variety of skills and knowledge areas. This mainly included the significance of ergonomics and workplace health, which I will definitely use in whatever my future workplace may be. The selection of items I chose all indicate a focus on maximizing productivity, comfort and efficiency which is something that I will need to know how to convey in careers and even in school. Moreover, a big part of this project was attention to detail, and ensuring that everything is specific to its job, which is something that I will need to keep in mind when working on other projects. Overall, this artifact is a great example of my skills in ergonomics, and project management, which are crucial for creating an efficient and comfortable workplace.

<p></center>
<br>
<div style="background-color:DarkSlateGrey;color:pink;padding:20px;">
<p><i><big><b>_____________________________________________________</b></p></big></i>
</div>
<p><i><center><big><b>How does this artifact connect to the Catholic Graduate Expectations and Social Teaching
?</b></p></big></i>
<br>
<p>I believe this assignment shows <i><b>‘A self-directed, responsible, lifelong learner who develops and demonstrates their God-given potential'</i></b> extremely well. I showcased my responsibility while working on this assignment, as I completed it for homework and submitted it on time. I believe the amount of work and detail I put into this can possibly demonstrate my ‘ God-given potential’.</p>
</div>
<footer>
<img src="website.jpg" alt="business" width="250" height="100">
</footer