<html>
<head>
<TITLE>Fluix</TITLE>
<style>
header {
            font-family: Times New Roman , Georgia;
            margin: 1;
            padding: 4;
            background-color: #FFE4E1;
            color: #696969;
            padding: 60px;
            text-align: center;
            border-radius: 5px;
	font-size: 40px
        }
button {
 background-color: #F5F5F5; 
 border: 2px solid DarkSlateGrey;
  color: #696969;
 padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition-duration: 0.4s;
  }
  button:hover {
  background-color: #F5F5F5;
  color: white;
}
button2 {
 background-color: #FFE4E1;; 
 border: 2px solid #FFE4E1;;
  color: white;
 padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  font-color: white;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition-duration: 0.4s;
  }
nav   {
		background-color: DarkSlateGrey;
            padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
            text-align: center;
            font-family: Arial;
            border-radius: 5px
        }
a {
	color: #696969;
    text-decoration: none;
}
footer {
			 background-color: #FFE4E1;

            color: #F5F5F5;
            padding: 40px;
            text-align: center;
        }
img {
 	border-radius: 8px;

}
.Siya {font-size: 25px;
</style>
</head>
<body>

<div>
<font color=darkgrey>
<header>
<h1><i><center>Fluix Presentation</h1></i></center>
</header>
</font>

<nav>
<center>
<button><a href="file:///C:/Users/354229058/Downloads/artifacts.html">Back to Artifacts page</a></button>
</div>
<br>
<br>
</nav>

<div class="Siya">
<center>
<button2><a href="file:///C:/Users/354229058/Downloads/Fluix%20(1).pdf">Fluix Presentation Link</a></button2>
</center>
<p><center><i>This was a group presentation we did on a technology tool called Fluix.
 </i>
<br> Fluix is a software that helps companies automate their routine document processes in a more efficient manner than usual. Fluix allows one to streamline document workflows, reduce manual errors, improve productivity, collaborate with your team, capture, analyze or store data in an organized manner, have a secure base, and keep your organization’s image as a professional company <br><br>
The four of us each had a part in making the presentation, and researched for our work. Completing this presentation and doing my part allowed me to have an increase of an understanding in more complex concepts, improved communication skills, collaboration skills, problem-solving, and even technical skills regarding Fluix’s technical capabilities. 
</p>
<center><img src="fluix.jpg" alt="business image" width="800" height="500" > 
<center><caption><small> This is the about me page of our project</caption></small> </center>
<br>
<br>
<div style="background-color:DarkSlateGrey;color:white;padding:20px;">
<p><i><center><big><b>How could this artifact aid me in my future?</b></p></big></i>

<p>Learning about Fluix can help me in my future career and the business world too. If I may need to use Fluix in the future, I will be able to with ease with the information I learned while researching about this presentation. Fluix can aid me in creating more professional looking documents in less than an hour, which will be a necessary tool in many workplaces.
<p></center>
<button><a href="https://www.canva.com/design/DAGDb97rQQ0/g62Rrlq03KQmmWMdTvzkaA/edit?utm_content=DAGDb97rQQ0&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Presentation Link</a></button>
<br><br>
</div>
<footer>
