<html>
<head>
<TITLE>Group Assignment</TITLE>
<style>
header {
            font-family: Times New Roman , Georgia;
            margin: 1;
            padding: 4;
            background-color: #FFE4E1;
            color: #696969;
            padding: 60px;
            text-align: center;
            border-radius: 5px;
	font-size: 40px
        }
button {
 background-color: #F5F5F5; 
 border: 2px solid DarkSlateGrey;
  color: #696969;
 padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition-duration: 0.4s;
  }
  button:hover {
  background-color: #F5F5F5;
  color: white;
}
button2 {
 background-color: #FFE4E1;; 
 border: 2px solid #FFE4E1;;
  color: white;
 padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  font-color: white;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition-duration: 0.4s;
  }
nav   {
		background-color: DarkSlateGrey;
            padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
            text-align: center;
            font-family: Arial;
            border-radius: 5px
        }
a {
	color: #696969;
    text-decoration: none;
}
footer {
			 background-color: #FFE4E1;

            color: #F5F5F5;
            padding: 40px;
            text-align: center;
        }
img {
 	border-radius: 8px;

}
.Siya {font-size: 25px;
</style>
</head>
<body>

<div>
<font color=darkgrey>
<header>
<h1><i><center>Business Group Project</h1></i></center>
</header>
</font>

<nav>
<center>
<button><a href="file:///C:/Users/354229058/Downloads/artifacts.html">Back to Artifacts page</a></button>
</div>
<br>
<br>
</nav>

<div class="Siya">
<center><button2><a href="https://docs.google.com/document/d/1JQzrETh7Iz4905cIoDFacAhmjc6pqARaijqKfGGZ2RY/edit?usp=sharing">Document Link</a></button2>
</center>
<p><center><i>Business group letter and infographic assignment


 </i>
<br>For this assignment, we had to organize a staff picnic for our employees to have a relaxing environment, and encourage them to work well later on. It was a group project, where we made 2 letters, one to the employees and one to our CEO to invite them to our spring picnic, as well as an interactive poster to advertise it. 
<br><br>
The letters inviting our CEO and employees to the springtime staff picnic were especially a good example of my skills in several areas such as collaboration, event planning, being able to switch from formal to more casual letters, inclusivity, networking building, and even motivational strategies. Moreover, I believe a significant part of being an office worker is being able to switch from formal communication to casual communication, or anything in between with ease. This is because I will be talking to several types of people with different jobs who have different relationships with me. 

</p>
<center><img src="group.jpg" alt="business image" width="500" height="600" > 
<center><caption><small> This is one of our letters</caption></small> </center>
<br>
<br>
<div style="background-color:DarkSlateGrey;color:white;padding:20px;">
<p><i><center><big><b>To Conclude,</b></p></big></i>

<p>Overall, these letters showcase my skills in communication, event planning, team building, inclusivity, motivation, networking, and attention to detail, all essential for effective management and leadership.
<br>Doing my part in my project also will help me move forward in the business world in several ways, including the several skills I have strengthened that may make me a valuable asset in any career path one day.</p>
<br>
<div style="background-color:DarkSlateGrey;color:pink;padding:20px;">
<p><i><big><b>_____________________________________________________</b></p></big></i>
</div>
<p><i><center><big><b>How does this artifact connect to the Catholic Graduate Expectations and Social Teaching
?</b></p></big></i><br>
<p>I believe completing this assignment demonstrates how I am <i><b>'A collaborative contributor who finds meaning, dignity and vocation in work which respects the rights of all and contributes to the common good.'</i></b> This is because I believe that I did my part and contributed greatly to completing our assignment to the best of our abilities. 


<p></center>
</div>
<footer>
<img src="website.jpg" alt="business" width="250" height="100">
</footer>