<html>
<head>
<TITLE>Buildify Website</TITLE>
<style>
header {
            font-family: Times New Roman , Georgia;
            margin: 1;
            padding: 4;
            background-color: #FFE4E1;
            color: #696969;
            padding: 60px;
            text-align: center;
            border-radius: 5px;
	font-size: 40px
        }
button {
 background-color: #F5F5F5; 
color:white;
 border: 2px solid DarkSlateGrey;
  color: #696969;
 padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition-duration: 0.4s;
  }
  button:hover {
  background-color: #F5F5F5;
  color: white;
}
button2 {
 background-color: #FFE4E1;; 
 border: 2px solid #FFE4E1;;
  color: white;
 padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  font-color: white;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition-duration: 0.4s;
  }

nav   {
		background-color: DarkSlateGrey;
            padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
            text-align: center;
            font-family: Arial;
            border-radius: 5px
        }
a {
	color: #696969;
    text-decoration: none;
}
footer {
			 background-color: #FFE4E1;

            color: #F5F5F5;
            padding: 40px;
            text-align: center;
        }
img {
 	border-radius: 8px;

}
.Siya {font-size: 25px;
</style>
</head>
<body>

<div>
<font color=darkgrey>
<header>
<h1><i><center>Buildify Website</h1></i></center>
</header>
</font>

<nav>
<center>
<button><a href="file:///C:/Users/354229058/Downloads/artifacts.html">Back to Artifacts page</a></button>
</div>
<br>
<br>
</nav>

<div class="Siya">
<center>
<button2><a href="https://354229058.wixsite.com/buildify">Wix Website Link</a></button2>
</center>
<p><center><i>For me, this website was one of the assignments that I worked the hardest on, and I believe that my hard work delivered. </i>
<br>It is a website about the company I created this year, called Buildify where we sell handcrafted and good-quality furniture. I believe this was a good representation of my use of AIDA and other skills we learned this year. It is a great example of my newly developed skills as it challenged me to think outside of the box when it comes to social media representation, and the significance of details and visual appeal. I can use these skills in the future when I may need to advertise my own business. 
</p>
<center><img src="wix.jpg" alt="business image" width="700" height="500" > 
<center><caption><small> This is the homepage of my website</caption></small> </center>
<br>
<br>
<div style="background-color:DarkSlateGrey;color:white;padding:20px;">
<p><i><center><big><b>What is AIDA?</b></p></big></i>
<br>
<p>Attention, Interest, Desire, and Action, or AIDA, is a fundamental marketing concept that is used to create messages or campaigns that are compelling. It describes a step-by-step method for interacting with an audience: drawing them in, piquing their curiosity about the good or service, creating a desire for it, and then encouraging them to take an action, such as buying something or signing up for a service. Marketers can create persuasive messages that successfully assist customers in making decisions by adhering to the AIDA model.<p></center>

<div style="background-color:DarkSlateGrey;color:pink;padding:20px;">
<p><i><big><b>_____________________________________________________</b></p></big></i>
</div>
<p><i><center><big><b>How does this artifact connect to the Catholic Graduate Expectations and Social Teaching
?</b></p></big></i>
<br>
<p>This artifact exhibits how I am <i><b>‘A reflective, creative, and holistic thinker who solves problems and makes responsible decisions with an informed moral conscience for the common good’. </i></b>While making this website, I had to think creatively to follow AIDA successfully and make my website visually appealing while also informative. I had to be reflective in my decisions and solve any problems or obstacles that occurred while making it. </p>
</div>
<footer>

<img src="website.jpg" alt="business" width="250" height="100">
</footer>